[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/ui/BackBtn.gd" type="Script" id=2]
[ext_resource path="res://theme01.tres" type="Theme" id=3]
[ext_resource path="res://scn/UI/Buttons/BackBtn.tscn" type="PackedScene" id=4]
[ext_resource path="res://res/fnt/ludum/ludum.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 5 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackBtn" parent="." instance=ExtResource( 4 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -17.0
margin_right = 21.0
margin_bottom = -1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_left = 88.0
margin_top = 2.0
margin_right = 151.0
margin_bottom = 11.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_editor_description_": "This will be replaced by the logo"
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.0
margin_top = -51.5
margin_right = 116.0
margin_bottom = 55.5
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=#ebd300]PIBOY314 -
        MAIN PROGRAMMER
        SECONDARY ARTIST[/color]
[color=#ff005d]CMDR-JOHNALEX -
        UI, LEVEL CREATOR,
        SECONDARY PROGRAMMER[/color]
[color=#0025c9]DUFRESNEX -
        MAIN ARTIST,
        MUSIC COMPOSER AND SFX[/color]"
text = "PIBOY314 -
        MAIN PROGRAMMER
        SECONDARY ARTIST
CMDR-JOHNALEX -
        UI, LEVEL CREATOR,
        SECONDARY PROGRAMMER
DUFRESNEX -
        MAIN ARTIST,
        MUSIC COMPOSER AND SFX"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 5.0
margin_top = 12.0
margin_right = 235.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "DufresneX -
        Main Artist,
        Music composer and SFX
Piboy314 -
        Main programmer
        Secondary artist
CMDR-JohnAlex -
        UI, level creator,
        Secondary programmer"
uppercase = true

[connection signal="pressed" from="BackBtn" to="BackBtn" method="_on_BackBtn_pressed"]
