[gd_scene load_steps=17 format=2]

[ext_resource path="res://scn/UI/Buttons/QuitBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/UI/Buttons/PlayBtn.tscn" type="PackedScene" id=2]
[ext_resource path="res://scn/UI/Buttons/SettingsBtn.tscn" type="PackedScene" id=3]
[ext_resource path="res://res/fnt/ludum/ludum.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://res/img/ent/tiles/tiles01.png" type="Texture" id=5]
[ext_resource path="res://scn/UI/Buttons/Buttons.gd" type="Script" id=6]
[ext_resource path="res://scn/lvl/Level01.tscn" type="PackedScene" id=7]
[ext_resource path="res://scn/UI/Settings.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.262745, 0.184314, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.168627, 0.372549, 0.721569, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.14902, 0.341176, 0.67451, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0.211765, 0.580392, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0235294, 0, 0.380392, 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
Button/fonts/font = SubResource( 2 )
Button/styles/disabled = SubResource( 4 )
Button/styles/focus = SubResource( 5 )
Button/styles/hover = SubResource( 6 )
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = SubResource( 8 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.0
margin_top = -51.5
margin_right = 97.5
margin_bottom = 51.5

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 194.0
stretch_mode = 4

[node name="Temp" type="Label" parent="Menu"]
margin_left = 39.0
margin_top = 4.0
margin_right = 155.0
margin_bottom = 13.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "Game Name here"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_editor_description_": "This will be replaced by the logo"
}

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 17.0
margin_right = 194.0
margin_bottom = 103.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 118.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
alignment = 1
script = ExtResource( 6 )
play_scn = ExtResource( 7 )
stng_scn = ExtResource( 8 )

[node name="PlayBtn" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 118.0
margin_bottom = 32.0

[node name="SettingsBtn" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 36.0
margin_right = 118.0
margin_bottom = 50.0

[node name="QuitBtn" parent="Menu/CenterRow/Buttons" instance=ExtResource( 1 )]
margin_top = 54.0
margin_right = 118.0
margin_bottom = 68.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 122.0
margin_right = 194.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="TextureRect" type="TextureRect" parent="Menu/CenterRow/CenterContainer"]
margin_left = 36.0
margin_top = 43.0
margin_right = 36.0
margin_bottom = 43.0

[node name="Temp" type="Label" parent="Menu/CenterRow/CenterContainer"]
margin_top = 38.0
margin_right = 72.0
margin_bottom = 47.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "Tutorial"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_editor_description_": "This will be replaced by the logo"
}

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -195.0
margin_top = -9.0
size_flags_vertical = 9
custom_fonts/font = SubResource( 1 )
text = "Version: 0.0.0"
align = 2
valign = 2
uppercase = true

[connection signal="pressed" from="Menu/CenterRow/Buttons/PlayBtn" to="Menu/CenterRow/Buttons" method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/SettingsBtn" to="Menu/CenterRow/Buttons" method="_on_SettingsBtn_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/QuitBtn" to="Menu/CenterRow/Buttons" method="_on_QuitBtn_pressed"]
